<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frasermccormick.com was taken</title>
    <style>
        iframe {
            border-radius: 12px;
            width: 50%;
            height: 176px;
            border: none;
        }
    </style>
    <style> <!--Scrollbar-->
        .scroll-container {
            height: 300px;
            overflow-y: scroll;
        }

        .scroll-container::-webkit-scrollbar {
            width: 12px;
        }

        .scroll-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background: #888;
        }

        .scroll-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .scroll-container::-webkit-scrollbar-button {
            display: none;
        }
    </style>
</head>
<body>
<h1>resarf.me</h1>
<h2 style="text-align: center; font-size: x-large;"> About ME</h2>
<br>
<p style="text-align: center;"><img src="meplaceholder.png" width="30%" height="30%"> </p>
<p style ="text-align: center;">When I feel like it this page will be updated with a small biography about myself. Maybe that says all you need to know about me?</p>
<br> <br>
<h2 style="text-align: center; font-size: large"> <u>Character References </u> </h2>
<p style="text-align: center;"> "yeah he's alright" - Abraham Lincoln <br> <br> <br> <br> "I've had worse!" - God <br> <br> <br><br> "I think sometimes in the life I'm too competitive" - <img src="getout.jpeg" width="9%" height = "9%"></p>
 <p style="text-align: center; font-size: x-small;" >  Feel free to send me a quote for this section and have your words immortalised on the web* (by immortal I mean until my free github education runs out)</p><br>
<footer><h2> <a href="index.html"> back </a></h2> </footer>
</html>